<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaLivrosFragment">

    <fragment
        android:id="@+id/ListaLivrosFragment"
        android:name="com.example.livros.ListaLivrosFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista_livros">

        <action
            android:id="@+id/action_lista_livros_to_adicionar_livro"
            app:destination="@id/AdicionarLivrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdicionarLivrosFragment"
        android:name="com.example.livros.AdicionarLivroFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_adicionar_livro">

        <action
            android:id="@+id/action_adicionar_livro_to_lista_livros"
            app:destination="@id/ListaLivrosFragment" />
        <action
            android:id="@+id/action_AdicionarLivrosFragment_to_alteraLivroFragment"
            app:destination="@id/alteraLivroFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraLivroFragment"
        android:name="com.example.livros.alteraLivroFragment"
        android:label="fragment_altera_livro"
        tools:layout="@layout/fragment_altera_livro" >
        <action
            android:id="@+id/action_alteraLivroFragment_to_AdicionarLivrosFragment"
            app:destination="@id/AdicionarLivrosFragment" />
        <argument
            android:name="idLivro"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>
